<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Mattia Domizio, Politecnico di Torino, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\matdo\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DARMP1.DLL V1.28.1.0
Target DLL:      UL2CM3.DLL V1.164.14.0
Dialog DLL:      TARMP1.DLL V1.27.1.0
 
<h2>Project:</h2>
C:\Users\matdo\Desktop\CODICI\ProgrammingProjects\ARM\01_SVC\SVC.uvprojx
Project File Date:  11/20/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\matdo\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'SW_Debug'
assembling template.s...
creating list file for main.c...
creating preprocessor file for main.c...
compiling main.c...
linking...
Program Size: Code=340 RO-data=428 RW-data=0 ZI-data=512  
".\Objects\SVC.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.6.0.pack
                Keil::LPC1700_DFP@2.6.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  C:/Users/matdo/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
